<!-- menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Menu" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Store" />
</menu>